~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     __          ___           _                        __     __
     \ \        / / |         | |       /\              \ \   / /
      \ \  /\  / /| |__   __ _| |_     /  \   _ __ ___   \ \_/ /__  _   _
       \ \/  \/ / | '_ \ / _` | __|   / /\ \ | '__/ _ \   \   / _ \| | | |
        \  /\  /  | | | | (_| | |_   / ____ \| | |  __/    | | (_) | |_| |
         \/  \/   |_| |_|\__,_|\__| /_/    \_\_|  \___|    |_|\___/ \__,_|
     _____                  _                        _                 _  ___
    / ____|                (_)                 /\   | |               | ||__ \
   | (___  _   _ _ __   ___ _ _ __   __ _     /  \  | |__   ___  _   _| |_  ) |
    \___ \| | | | '_ \ / __| | '_ \ / _` |   / /\ \ | '_ \ / _ \| | | | __|/ /
    ____) | |_| | | | | (__| | | | | (_| |  / ____ \| |_) | (_) | |_| | |_|_|
   |_____/ \__, |_| |_|\___|_|_| |_|\__, | /_/    \_\_.__/ \___/ \__,_|\__(_)
            __/ |                    __/ |
           |___/                    |___/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               by Ninjadev

"What Are You Syncing About?" is Ninjadev's entry for PC compo at Revision 2017.
It is a single-file compiled web demo. To run it, simply open the .png.html file
in your favorite modern, performant mp3-supporting browser (such as Chrome). No
--allow-file-access-from-files required!

This demo is made using our open-source in-browser demo tool called nin. It's
the first demo we create after migrating to a node-based system for our tool.
Both the demo and the tool are open source, check it out at
http://github.com/ninjadev. Thanks to everyone at Revision 2017 great party!

"What Are You Syncing About?" was made by run, capitalism, sigveseb, cristea,
stiaje, jules and iverjo.
